# InAclick-HomeOwner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmed/inaclick2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: used ref
app/src/main/java/com/example/hp/in_a_click/activities/: ActionBarActivity.java  HomeItemSettings.java
app/src/main/java/com/example/hp/in_a_click/adapters/: PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hp/in_a_click/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/com/example/hp/in_a_click/frg_homeowner/: FrgHomeOwnerDeals.java  FrgHomeOwnerHomes.java  FrgHomeOwnerMap.java  FrgHomeOwnerProfile.java  FrgHomeOwnerSettings.java
app/src/main/java/com/example/hp/in_a_click/model/: HomeItem.java  UserHomeOwner.java
app/src/main/java/com/example/hp/in_a_click/signinout/: DriverSignInOutActivity.java
app/src/main/java/com/example/hp/in_a_click/test_pay/: MainActivityTestBrainTree.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: rounded_border.xml  rounded_btn2.xml  rounded_btn3.xml
app/src/main/res/layout/: activity_driver_sign_in_out.xml  activity_home_item_seetings.xml  activity_sample_actionbar.xml  custominfowindow.xml  frg_home_map.xml  frg_home_owner_profile.xml  frg_homeowner_homes.xml  layout_cancel_request.xml  layout_go_from_to.xml  layout_list_all_homes.xml  layout_register.xml  list_home_item.xml  pop_up_place_info_confirm.xml  progress_view.xml
app/src/main/res/menu/: menu_edit.xml  menu_home_owner.xml  menu_home_settings.xml  menu_list_all_homes.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/inaclick2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
