buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        //google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
// for As less than Version 3.0(Latest Version)
//        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        //google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
