apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
//    defaultConfig {
//        applicationId "com.example.hp.in_a_click"
//        minSdkVersion 16
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        multiDexEnabled = true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hp.in_a_click"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':sweetsheet')
//    compile project(':ResideMenu')
//    compile('com.github.takusemba:spotlight:1.1.3') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile('com.irozon.sneaker:sneaker:1.0.1') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile('com.github.igalata:Bubble-Picker:v0.2.4') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }
//    compile 'com.google.android.gms:play-services-maps:11.0.4'
//    compile 'com.google.android.gms:play-services-maps:11.0.4'
//    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
//    compile 'com.google.android.gms:play-services-auth:11.0.4'
//    compile 'com.google.firebase:firebase-analytics:11.0.4'
//    compile 'com.google.firebase:firebase-database:11.0.4'
//    compile 'com.google.firebase:firebase-storage:11.0.4'
//    compile 'com.google.firebase:firebase-auth:11.0.4'
//    compile 'com.google.firebase:firebase-config:11.0.4'
//    compile 'com.google.firebase:firebase-messaging:11.0.4'
//    compile 'com.google.android.gms:play-services-ads:11.0.4'
//    compile 'com.google.firebase:firebase-crash:11.0.4'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
//    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    compile 'com.android.support.constraint:constraint-layout_select_role:1.0.2'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services-location:11.0.4'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
//    compile 'com.jakewharton:butterknife:8.6.0'
//    compile 'com.maksim88:PasswordEditText:v0.9'
//    compile 'com.github.d-max:spots-dialog:0.7@aar'
//    testCompile 'junit:junit:4.12'
////    compile 'com.firebase:geofire-android:2.1.3'
//    compile 'com.firebase:geofire-android:2.0.0'
//    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
//    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
//
//    // compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
//
//    compile 'com.android.support:support-v4:+'

    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

    compile('com.github.takusemba:spotlight:1.1.3') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('com.irozon.sneaker:sneaker:1.0.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
//    compile('com.github.igalata:Bubble-Picker:v0.2.4') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }

//    compile 'com.google.android.gms:play-services-maps:11.4.2'
//    compile 'com.google.android.gms:play-services-location:11.4.2'
//    compile 'com.google.android.gms:play-services-places:11.4.2'
//    compile 'com.google.android.gms:play-services-auth:11.4.2'
//    compile 'com.google.android.gms:play-services-ads:11.4.2'
//    compile 'com.google.android.gms:play-services:11.4.2'

//    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
//    compile 'com.google.firebase:firebase-analytics:11.6.2'
//    compile 'com.google.firebase:firebase-database:11.6.2'
//    compile 'com.google.firebase:firebase-storage:11.6.2'
//    compile 'com.google.firebase:firebase-auth:11.6.2'
//    compile 'com.google.firebase:firebase-config:11.6.2'
//    compile 'com.google.firebase:firebase-messaging:11.6.2'
//    compile 'com.google.firebase:firebase-crash:11.6.2'

//    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
//    compile 'com.google.firebase:firebase-analytics:11.6.2'
//    compile 'com.google.firebase:firebase-database:11.4.2'
//    compile 'com.google.firebase:firebase-storage:11.4.2'
//    compile 'com.google.firebase:firebase-auth:11.4.2'
//    compile 'com.google.firebase:firebase-config:11.6.2'
//    compile 'com.google.firebase:firebase-messaging:11.6.2'
//    compile 'com.google.firebase:firebase-crash:11.6.2'

    //    compile 'com.firebase:geofire-android:2.1.3'

    //compile 'com.android.support.constraint:constraint-layout_select_role:1.0.2'
//    compile 'com.android.support:multidex:1.0.2'

    //compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // all of them
    //compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    // compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    //compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

//    compile 'com.facebook.android:facebook-login:[4,5)'

    //country code picker
    //    compile 'com.github.joielechong:countrycodepicker:2.1.5'

    //circular progress bar
    ///compile 'com.github.lzyzsd:circleprogress:1.2.1'

    //compile 'com.afollestad.material-dialogs:commons:0.9.5.0'

    //compile 'com.stepstone.stepper:material-stepper:4.3.1'
//    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    //compile 'ivb.com.materialstepper:material-stepper:0.0.2'

    // placepicker
    // compile 'com.github.stephenbaidu:placepicker:1.1'

    //Image picker

    //compile 'br.com.liveo:navigationdrawer-material:2.5.1'

    //Fast Image Loader

    //Auto resize edittext

    ///horizonal progressbar material design

    //android chips

//percent progress bar

//    If you want to test recent bug fixes or features that have not been packaged in an
//    official release yet, you can use a -SNAPSHOT release of the current development version of the
//    Mapbox Navigation SDK via Gradle, available on Sonatype.
//    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.2-SNAPSHOT'
    // Mapbox Navigation SDK for Android
    //compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.1'
    //compile 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1'

    //circular image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //compile 'com.mapzen:mapzen-places-api:1.6.1'

    //text animation
    def htextview_version = "0.1.2"
    // as 3.0 use compile
    compile "com.hanks:htextview-base:$htextview_version"        // base library

    //for event bus
    //compile 'com.squareup:otto:1.3.8'
    //compile 'org.greenrobot:eventbus:3.1.1'

    // compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // compile 'com.labo.kaji:relativepopupwindow:0.3.1'
    //compile 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    ///compile 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.8'

    // the sample uses more advanced functions of the fastadapter
    // https://github.com/mikepenz/FastAdapter/
    //compile 'com.mikepenz:fastadapter-commons:3.0.1@aar'
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    //compile('com.mikepenz:aboutlibraries:6.0.0@aar') {
    //  transitive = true
    //}
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    //compile 'com.mikepenz:itemanimators:1.0.1@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    //compile 'com.mikepenz:crossfader:1.5.1@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    //compile('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    // icon fonts used inside the sample

    // https://github.com/mikepenz/Android-Iconics


//    compile project(path: ':library')
//    compile 'com.google.android.gms:play-services:11.0.4'
//    compile 'com.google.firebase:firebase-database:10.2.1'
//    compile 'com.google.firebase:firebase-storage:10.2.1'
//    compile 'com.google.firebase:firebase-auth:10.2.1'
//    compile 'com.firebase:geofire-android:2.0.0'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.github.bumptech.glide:glide:4.3.0'
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    compile 'com.jakewharton:butterknife:8.6.0'
//    compile 'com.maksim88:PasswordEditText:v0.9'
//    compile 'com.github.d-max:spots-dialog:0.7@aar'
//    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
//    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
//    compile 'com.github.rey5137:material:1.2.4'
//    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
//    compile 'com.android.volley:volley:1.0.0'
//    compile 'com.android.support:support-v4:26.1.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
//    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.2'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
//    compile 'com.hbb20:ccp:2.0.9'
//    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
//    compile 'com.bakerj:infinite-cards:1.0.3'
//    compile 'com.github.moondroid.coverflow:library:1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
//    compile 'gun0912.ted:tedbottompicker:1.1.0'
//    compile 'gun0912.ted:tedpermission:1.0.0'
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
//    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
//    compile 'com.hootsuite.android:nachos:1.1.1'
//    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
//    compile 'com.github.jd-alexander:library:1.1.0'
//    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
//    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
//    compile 'com.github.MAXDeliveryNG:slideview:1.1.0'
//    compile 'com.braintreepayments.api:braintree:2.7.3'
//    compile 'com.braintreepayments.api:drop-in:3.1.0'
//    compile 'hanks.xyz:htextview-library:0.1.5'
//    compile 'com.github.vpaliyX:Expandable-Action-Button:v1.0'
//    compile 'com.anthonymandra:ToggleButtons:2.0.0'
//    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
//    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
//    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'



    compile project(path: ':library')
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebase:geofire-android:2.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.hbb20:ccp:2.0.9'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.bakerj:infinite-cards:1.0.3'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
    compile 'gun0912.ted:tedpermission:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.hootsuite.android:nachos:1.1.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    compile 'com.github.MAXDeliveryNG:slideview:1.1.0'
    compile 'com.braintreepayments.api:braintree:2.7.3'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.github.vpaliyX:Expandable-Action-Button:v1.0'
    compile 'com.anthonymandra:ToggleButtons:2.0.0'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'

//    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'


}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}
configurations.all {
    resolutionStrategy.force "com.mikepenz:iconics-core:3.0.0"
    resolutionStrategy.force "com.mikepenz:fastadapter:3.0.1"
//    resolutionStrategy.force "com.android.support:support-v4:${versions.supportLib}"
//    resolutionStrategy.force "com.android.support:appcompat-v7:${versions.supportLib}"
//    resolutionStrategy.force "com.android.support:cardview-v7:${versions.supportLib}"
//    resolutionStrategy.force "com.android.support:recyclerview-v7:${versions.supportLib}"
//    resolutionStrategy.force "com.android.support:design:${versions.supportLib}"
//    resolutionStrategy.force "com.android.support:support-annotations:${versions.supportLib}"
}